"""
    Copyright 2015 Impera

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: bart@impera.io
"""

entity AWSConfig extends vm::IaaSConfig:
    """
        The configuration to access Amazon Web Services
    """
    string region
    string availability_zone
    string access_key
    string secret_key
end

implementation awsConfig for AWSConfig:
    iaas.iaas_config_string = std::template("aws/ec2_config.tmpl")
end

implement AWSConfig using awsConfig

