"""
    Copyright 2017 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""
import aws
import ip

entity RDS extends aws::AWSResource:
    """
        Amazon Relational Database Service (Amazon RDS) is a web service that makes it easier
        to set up, operate, and scale a relational database in the cloud.
    """
    string name
    number allocated_storage=10
    string flavor="db.t2.small"
    string engine="mysql"
    string engine_version="5.7.17"
    string master_user_name="root"
    string master_user_password
    string subnet_group
    ip::port port=3306
    bool public=false
    bool multi_az=false
    string storage_type="gp2"
    dict tags={}
end

index RDS(provider,name)
implement RDS using std::none

RDS.security_groups [0:] -- SecurityGroup
"""
    The security groups that apply to this vm. If no group is supplied the default security group will
    be applied by EC2
"""

entity SubnetGroup extends aws::AWSResource:
    string name
    string description
    string[] subnetids
    dict tags = {}
end

index SubnetGroup(provider,name)
implement SubnetGroup using std::none