"""
    Copyright 2017 Inmanta

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: code@inmanta.com
"""
import aws
import ip

entity ElasticSearch extends aws::AWSResource:
    string domain_name
    string elasticsearch_version
    string instance_type
    number instance_count=1
    bool dedicated_master_enabled=false
    bool zone_awareness_enabled=false
    string dedicated_master_type=""
    string dedicated_master_count=""
    bool ebs_enabled=true
    string volume_type="gp2"
    number volume_size
    string access_policies
    number automated_snapshot_start_hour=0
end

index ElasticSearch(provider, domain_name)
implement ElasticSearch using std::none

entity RDS extends aws::AWSResource:
    string name
    number allocated_storage=10
    string flavor="db.t2.small"
    string engine="mysql"
    string engine_version="5.7.17"
    string master_user_name="root"
    string master_user_password
    string subnet_group
    ip::port port=3306
    bool public=false
    dict tags={}
end

index RDS(provider,name)
implement RDS using std::none